<!DOCTYPE html>
<head>
  <title>A Tribute to freeCodeCamp</title>
</head>
  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <style>
    #title {
      font-family: monospace;
      font-size: 2em;
    }
    body {
      font-family: 'Roboto',
        'Helvetica Neue', Arial, sans-serif;
      font-size: 1.6rem;
      line-height: 1.5;
      text-align: center;
      margin: 0;
    }
    h1 {
      font-size: 4rem;
      margin-bottom: 0;
    }
    @media (max-width: 460px) {
      h1 {
        font-size: 3.5rem;
        line-height: 1.2;
      }
    }
    h2 {
      font-size: 3.25rem;
    }
    p {
      text-align: justify;
    }
    a {
      color: white;
    }

    a:hover {
      color: silver;
    }
    a:visited {
      color: white;
    }

    #main {
      margin: 30px 8px;
      padding: 15px;
      border-radius: 5px;
      background: #0A0A22;
      color: white;
    }

    @media (max-width: 460px) {
      #main {
        margin: 0;
      }
    }

    img {
      max-width: 100%;
      display: block;
      height: auto;
      margin: 0 auto;
    }

    #img-div {
      background: white;
      color: #0A0A22;
      padding: 10px;
      margin: 0;
    }

    #img-caption {
      margin: 15px 0 5px 0;
      font-size: 0.8em;
    }

    @media (max-width: 460px) {
      #img-caption {
        font-size: 0.5em;
      }
    }
    .disclaimer {
      font-size: 0.6em;
    }
    </style>
    <main id="main">
        <h1 id="title">A Tribute to freeCodeCamp</h1>
        <p>Making coding education and training accessible to everyone</p>
        <figure id="img-div">
          <img id="image"src="img/FreeCodeCamp_logo.png" alt="The freeCodeCamp logo"/>
          <figcaption id="img-caption">
            The freeCodeCamp logo including their modification of the classic monospace font and the iconic "campfire" logo.
          </figcaption>
        </figure>
        <section id="tribute-info">
          <p>freeCodeCamp is a non-profit organization, which, according to Wikipedia, "consists of an interactive learning web platform, an online community forum, chat rooms, online publications and local organizations that intend to make learning web development accessible to anyone. Beginning with tutorials that introduce students to HTML, CSS and JavaScript, students progress to project assignments that they complete either alone or in pairs. Upon completion of all project tasks, students are partnered with other nonprofits to build web applications, giving the students practical development experience." </p>

          <div id="history"><p>freeCodeCamp was launched in October 2014 and incorporated as Free Code Camp, Inc. The founder, Quincy Larson, is a software developer who took up programming after graduate school and created freeCodeCamp as a way to streamline a student's progress from beginner to being job-ready.</p>

          <p>In a 2015 podcast interview, he summarized his motivation for creating freeCodeCamp as follows:</p>

              <blockquote>freeCodeCamp is my effort to correct the extremely inefficient and circuitous way I learned to code. I'm committing my career and the rest of my life towards making this process as efficient and painless as possible. [...] All those things that made learning to code a nightmare to me are things that we are trying to fix with freeCodeCamp.</blockquote>

          <p>The original curriculum focused on MongoDB, Express.js, AngularJS, and Node.js and was estimated to take 800 hours to complete. Many of the lessons were links to free material on other platforms, such as Codecademy, Stanford, or Code School. The course was broken up into “Waypoints” (quick, interactive tutorials), “Bonfires” (algorithm challenges), “Ziplines” (front-end projects), and “Basejumps” (full-stack projects). Completing the front-end and full-stack projects awarded the student with respective certificates.</p>

          <p>The curriculum was updated in January 2016 to rely less on outside material, remove the unconventional section names, and switch focus from AngularJS to React.js as the front-end library of choice. There were a number of additions to the coursework, including D3.js and Sass, which brought the total time estimate to 2,080 hours and two more certificates, data visualization, and back-end.</p>
        </div>
          <div id="quincy-larson"><h2>Quincy Larson</h2>
          <p>Quincy Larson was a school director for six years before he started to learn to code so that he could create tools for making schools more efficient.[7] His own journey into learning to code was long and winding[8] and he recognized the need for a single-track curriculum for newbie developers. Upon analyzing data on coding boot camps in the US and realizing how inaccessible coding education was to the masses, he set out to create a fully-online inclusive free platform for peer-driven learning of coding - the result of which is freeCodeCamp.</p>

          <p>He lives in Texas with his family and spends his time working on freeCodeCamp, writing and interviewing authors for the freeCodeCamp publication, co-ordinating open source projects such as Chapter (a free MeetUp alternative), advocating for a free and open internet and playing with his two young kids./<p>
          </div>
          <div id="curriculum"><h2>Curriculum</h2>
          <p>The self-paced curriculum involves 1,400 hours of interactive coding challenges and web development projects, plus 800 hours of contributing to open-source projects for nonprofits and is constantly expanded by more challenges and projects. This translates into about one year of full-time coding. The curriculum is divided into Responsive Web Design, JavaScript Algorithms and Data Structures, Front End Libraries, Data Visualization, APIs and Microservices, and Information Security and Quality Assurance. Participants receive a certificate after completing each section.</p>

          <p>The curriculum emphasizes pair programming, intended to foster a culture of collaboration and shared learning, which can overcome a student's doubts about the adequacy of their skills (popularly referred to as “impostor syndrome”).</p>

          <p>The languages and technologies currently taught by freeCodeCamp include HTML5, CSS 3, JavaScript, jQuery, Bootstrap, Sass, React.js, Node.js, Python, Express.js, MongoDB, and Git.</p>
        </div>
          <div id="nonprofit"><h2>Nonprofit work</h2>
          <p>As students of freeCodeCamp finish all certificates of the curriculum, they get the opportunity, and are encouraged, to work with nonprofit organizations. Examples have been Indonesia-based nonprofit Kopernik[18] and People Saving Animals.</p>

          <p>In 2016, freeCodeCamp announced their "Open Source for Good" initiative, which extends and open sources their nonprofit work to all nonprofits and organizations to use. Within ten months of launching, the initiative has created seven open-source tools.[20] Mail for Good is one of the projects, which helps organizations send bulk email messages at a low cost, which serves as a cheaper alternative to services such as MailChimp.</p>

          <div id="reception"><h2>Reception</h2>
          <p>freeCodeCamp's platform is used by about 350,000 unique visitors per month, with students from over 160 countries.</p>

          <p>freeCodeCamp has international, community-run groups where students can interact in person. Some groups have been featured in local news, citing freeCodeCamp as an introduction to programming in order to fill the estimated vacancy in programming-related jobs in the next decade.</p>
          <br><p>If this seems like something that would be useful to  you, <a id="tribute-link" href="https://freecodecamp.org/" target='_blank'>check out freeCodeCamp yourself!</a></p>
<p class="disclaimer"><strong>Disclaimer</strong>The majority of the content on this webpage has been modified from the <a href="https://en.wikipedia.org/wiki/FreeCodeCamp" target="_blank">Wikipedia entry for freeCodeCamp. View that page for sources and more information.</a>
    </main>
  <body>
</html>
